limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m;

# listen for HTTP traffic at port 80 and 301 redirects to HTTPS
server {
    listen 80;
    server_name stephany-demo.duckdns.org;

    if ($host = stephany-demo.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

# listen for HTTPS traffic at port 443
server {
    listen 443 ssl;
    server_name stephany-demo.duckdns.org;

    # limit POST requests to /api/timeline_post to 1 per minute per IP
    location = /api/timeline_post {
        
        # allow only POST requests, reject others
        if ($request_method = POST) {
            limit_req zone=one nodelay;
            limit_req_status 429;
        }

        proxy_pass http://myportfolio:5000/api/timeline_post;
    }

    # reverse proxy traffic to our myporfolio container port 5000
    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files - used by jonasal/nginx-certbot to generate certs from LetsEncrypt
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
